server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

# mybatis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=spring.boot.ch02.domain
mybatis.mapper-locations=classpath:spring/boot/ch02/dao/map/**/*Map.xml

# attach
attachDir=/res